VITE_SUPABASE_PROJECT_ID="bgicupbqmgaoenyqvhdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnaWN1cGJxbWdhb2VueXF2aGRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NjE1NDAsImV4cCI6MjA3ODIzNzU0MH0.l8CFNezPyarqGVTfINTijD68Zy1g4UMg-yk2W0dB7Zg"
VITE_SUPABASE_URL="https://bgicupbqmgaoenyqvhdh.supabase.co"

# Sepolia Testnet RPC (Public endpoint - free to use)
VITE_SEPOLIA_RPC_URL=https://rpc.sepolia.org

# Platform wallet private key (Generate below - see instructions)
# IMPORTANT: Never commit this to git! Add .env to .gitignore
VITE_PLATFORM_PRIVATE_KEY=0xefb65c23338b034b6401c6778221f3f992e3637771e4ef42bd0eab0713cdfbc3